# Private key for deployment (without 0x prefix)
PRIVATE_KEY=9468f1feecd40b85ef372f2f45b0a4019c016ce535d8e03bfc320796f563603d

# Etherscan API key for contract verification
ETHERSCAN_API_KEY=5VAKKEYC4JM52TBU4JVSD6GSJC4ICJ6YXQ

# Sepolia RPC URL
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/18e4ca84c5034233a39181cbad41a17d

# Contract addresses (updated with semester certificate functionality)
REACT_APP_CERTIFICATE_NFT_ADDRESS=0xAFf82efAa0FB6814CBa82FA41cFd3434befCD80a
REACT_APP_SCHOLARSHIP_ESCROW_ADDRESS=0x2F99BD4fa3647F91b56531D5720A0261bfe725ec
REACT_APP_VIGNAN_REGISTRY_ADDRESS=0xD6Ac3b864CB490919f8EE1Ac15A6C2Ac3E2E692F
REACT_APP_NETWORK_ID=11155111
